<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>ViolaChannel - InViola</title>
<link rel="shortcut icon" href="favicon.ico">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="layout.css" rel="stylesheet" media="all">
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">

</style>
</head>

<body class="home">
<div id="Site">
	  <div class="container" style="min-height: 100%; height: auto;"><div id="Wrapper" style="padding-top: 0;">
    	<header>
            <nav id="Menu" class="row">
                <div class="col-md-12 text-center"><img id="Logo" src="img/logo.png" style="margin-left: -80px;" alt="InViola Card"></div>
            </nav>
        </header>
        
        <section id="Schema"><div style="display: table; width: 100%;"><div style="display: table-cell; vertical-align: middle; height: 620px; width: 100%;">
        	<h3 style="margin: 0 100px; font-size: 28px;">Il sito web &egrave; in aggiornamento per migliorare la vostra esperienza di navigazione su <img src="img/LogoInviolaViola.png" style=" width: 120px;vertical-align:middle;">
            <br>
            Torneremo online a breve&hellip;</h3>
        </div></section>
        
        <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-10">
                <div id="bigSocial">
                    <a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="img/stripe_socials/facebook.png" alt="" class="img-responsive"></a>
                    <a href="https://twitter.com/acffiorentina" target="_blank"><img src="img/stripe_socials/twitter.png" alt="" class="img-responsive"></a>
                    <a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="img/stripe_socials/you_tube.png" alt="" class="img-responsive"></a>
                    <a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="img/stripe_socials/flickr.png" alt="" class="img-responsive"></a>
                    <a href="http://instagram.com/acffiorentina" target="_blank"><img src="img/stripe_socials/istagram.png" alt="" class="img-responsive"></a>
                    <a href="http://feeds.feedburner.com/Violachannel" target="_blank"><img src="img/stripe_socials/rss.png" alt="" class="img-responsive"></a>
                    <a href="http://it.violachannel.tv/vc13-download.html" target="_blank"><img src="img/stripe_socials/download.png" alt="" class="img-responsive"></a>
                </div>
            </div>
        </div>                <br>
    </div></div>
    <!-- End Wrapper -->
    <div class="container"><footer id="Footer">
        <br>
       <div class="row Info"><div class="col-md-12 col-sm-12 col-xs-12"><div class="center">
            <a href="/"><img src="img/logo_footer.png" alt="InViola Card"></a>
           <br>
           2013. ACF Fiorentina. Tutti i diritti riservati.<br>
           Iscritto al registro della Stampa Periodica del Tribunale di Firenze n. 5667 in data 28 giugno 2008. Num. Lic. SIAE 1263/I/1336<br>
           ACF Fiorentina S.p.A. Viale M. Fanti 4, 50137 Firenze - Italia; Capitale Sociale &euro; 7.500.000,00 i.v. Registro Imprese, Codice Fiscale e Partita IVA 05248440488 - REA 532212
           <br><br>
           <a href="http://www.nxscom.com/" target="_blank"><img src="img/logo-nexus.png" alt="Loyalty Partner NexusCom" class="img-responsive" style="margin: 0 auto;"></a>
           <br>
        </div></div></div>
    </footer></div>
</div>

</body>
</html>