<html>
<head>
<style>
input{
	width: 300px;
}
</style>
</head>
<body>
<form action="http://95.228.53.138/external/smspostreq.aspx" method="post">
	Mittente:<br /><input type="text" name="smsSender" value="Test"><br/>
    Numero Telefono Mobile:<br /><input type="text" name="smsNumber" value="+393283417644"><br />
    Testo Messaggio:<br /><input type="text" name="smsText" value="This is a test...."><br />
    User ID:<br /><input type="text" name="smsUser" value="nexus"><br />
    Password:<br /><input type="text" name="smsPassword" value="DIl%2brR2HLr7ARw5%2bDmyMJQ%3d%3d"><br />
      <input type="submit" value="send"/>
 </form>
</body>
</html>
 